API_BASE_URL=http://localhost:3000/api
API_BASE=http://localhost:3000
APP_BASE_URL=http://localhost:8080
APP_ENV=development

GOOGLE_CLIENT_ID="291675161560-sqjc3v9p0doqfas5mvbomd7oviuems6r.apps.googleusercontent.com"

